server.port=4242

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:file:./formationcrud;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username =sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=true

spring.data.rest.detection-strategy=annotated
